<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>org.sonatype.nexus</groupId>
  <artifactId>nexus-plugin-parent</artifactId>
  <version>2.5.0-04</version>
  </parent>

  <groupId>nl.finalist</groupId>
  <artifactId>nexus-rundeck-plugin</artifactId>
  <version>1.0</version>

  <packaging>nexus-plugin</packaging>

  <name>Nexus RunDeck Plugin</name>
  <description>Plugin to use Nexus as an option provider in RunDeck</description>

  <properties>
    <app-lifecycle.version>1.4</app-lifecycle.version>
  </properties>

<repositories>
   <repository>
    <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
</repository>
 </repositories>

  <dependencies>
    <!-- Nexus API -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    
    <!-- Nexus Plugins -->
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-indexer-lucene-plugin</artifactId>
      <scope>provided</scope>
      <type>nexus-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restlet1x-plugin</artifactId>
      <scope>provided</scope>
      <type>nexus-plugin</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Needed for custom packaging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>${app-lifecycle.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>${app-lifecycle.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- Have to set source level to at least Java5, we use annotations (Nexus requries 1.6) -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
