<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
   Copyright 2011 Vincent Behar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.nexus</groupId>
    <artifactId>nexus-plugin-parent</artifactId>
    <version>2.5.1-01</version>
  </parent>

  <groupId>org.sonatype.nexus.plugins</groupId>
  <artifactId>nexus-rundeck-plugin</artifactId>
  <version>1.3-SNAPSHOT</version>

  <packaging>nexus-plugin</packaging>
  <name>Nexus RunDeck Plugin</name>
  <description>Plugin to use Nexus as an option provider in RunDeck</description>

  <inceptionYear>2011</inceptionYear>
  <url>https://github.com/vbehar/nexus-rundeck-plugin</url>
  <scm>
    <url>https://github.com/vbehar/nexus-rundeck-plugin</url>
    <connection>scm:git:git://github.com/vbehar/nexus-rundeck-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:vbehar/nexus-rundeck-plugin.git</developerConnection>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/vbehar/nexus-rundeck-plugin/issues</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>rundeck-discuss</name>
      <subscribe>rundeck-discuss+subscribe@googlegroups.com</subscribe>
      <unsubscribe>rundeck-discuss+unsubscribe@googlegroups.com</unsubscribe>
      <post>rundeck-discuss@googlegroups.com</post>
      <archive>http://groups.google.com/group/rundeck-discuss</archive>
    </mailingList>
  </mailingLists>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>vbehar</id>
      <name>Vincent Behar</name>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <nexus.version>2.6.0-SNAPSHOT</nexus.version>
    <app-lifecycle.version>1.7</app-lifecycle.version>
  </properties>

  <repositories>
    <repository>
      <id>rso-public-grid</id>
      <url>https://repository.sonatype.org/content/groups/sonatype-public-grid/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Nexus API -->
    <dependency>
      <groupId>org.sonatype.nexus</groupId>
      <artifactId>nexus-plugin-api</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- Nexus Plugins -->
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-indexer-lucene-plugin</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
      <type>nexus-plugin</type>
    </dependency>
    <dependency>
      <groupId>org.sonatype.nexus.plugins</groupId>
      <artifactId>nexus-restlet1x-plugin</artifactId>
      <version>${nexus.version}</version>
      <scope>provided</scope>
      <type>nexus-plugin</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Needed for custom packaging -->
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>app-lifecycle-maven-plugin</artifactId>
        <version>${app-lifecycle.version}</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>app-lifecycle-nexus</artifactId>
            <version>${app-lifecycle.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <!-- (Nexus 1.6 requires Java 7) -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
